dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ant
dataSource.password=password
dataSource.databaseName=pikascrape
dataSource.portNumber=5432
dataSource.serverName=localhost
